<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>DeFi View</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        p {
            text-align: center;
            text-decoration: none;
            font-family: Times, TimesNR, 'New Century Schoolbook',
            Georgia, 'New York', serif;
        }
        .center-in-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .qrcode {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="center-in-center">
        <img class="qrcode" src="qrcode.jpeg">
        <p>DeFi View</p>
    </div>
</body>
</html>
